trigger,function
recherche * dans l'historique,F_search_history
comment * t'utilise,F_trinity_help
montre-moi l'historique,F_show_history
montre moi l'historique,F_show_history
affiche-moi l'historique,F_show_history
affiche moi l'historique,F_show_history
peux-tu afficher l'historique,F_show_history
peux tu afficher l'historique,F_show_history
tu peux afficher l'historique,F_show_history
tu peux m'afficher l'historique,F_show_history
est ce que tu peux afficher l'historique,F_show_history
ouvre-moi l'historique,F_show_history
ouvre moi l'historique,F_show_history
efface la derniere entree de l'historique,F_delete_last_history
supprime la derniere entree de l'historique,F_delete_last_history
