function,trigger
F_trinity_name,[comment*{tu*t'appeles/vous*vous appelez}/c'est quoi*{ton/votre} *nom/quel*{ton/votre} nom]
F_trinity_mean,pourquoi*[tu*appel*trinitty/vous*trinitty/t'appelles*comme ca/vous*appelez*comme ca/{t'a/vous avez/tu/vous}*ce *nom]
F_trinity_dev,qui*[{t'a/vous a} {cree/programe/fait/concu/fabrique}/{t'a/vous a}*ce nom/{t'a appelle/vous a appelé}*comme/{t'a/vous a}*appelé*{maniere/ainsi}]
F_trinity_help,[affiche/affiches]*[moi*ton aide/ton aide/aide/tes fonction/tes commande]
F_trinity_help,affichez*[moi*votre aide/votre aide/vos fonction/vos commande]
F_trinity_help,[liste/listez/montre/montrez]*[tes commande/vos commande]
F_trinity_help,quelles*sont*[tes/vos] [fonction/commande/possibilite]
F_trinity_help,a quoi*[sers-tu/servez-vous]
F_trinity_help,[parle-moi de toi/parlez-moi de vous]
F_trinity_help,qu*peut*faire*avec [toi/vous]
F_trinitty_update,[donne{r/s/z/}/affiche{r/s/z/}/liste{r/s/z/}/montre{r/s/z/}/explique{r/s/z/}/parle{r/s/z/}/raconte{r/s/z/}/presente{r/s/z/}/indique{r/s/z/}/informe{r/s/z/}/detaille{r/s/z/}/resume{r/s/z/}/dis/dites/dire]*[information/informations/info/infos/note/notes/detail/details/changelog/recap/resume/nouveaute/nouveautes]*[mise a jour/mise à jour/maj/derniere version/dernière version/version recente/version récente]
F_trinitty_update,[informations/information/infos/info/note/notes/changelog/recap/resume/nouveaute/nouveautes]*[mise a jour/mise à jour/maj/derniere version/dernière version/version recente/version récente]*[trinitty/trinity/assistant/programme]
F_trinitty_update,derniere*[mise a jour/version]*[trinitty/trinity/assistant/programme]
F_trinitty_update,quoi*[nouveau/neuf]*[trinitty/mise a jour/mise à jour]
F_trinitty_update,changelog*[trinitty/trinity/assistant/programme]
F_trinitty_update,[quoi/qu est ce qui/qu'est-ce qui/qu'est ce qui/quest ce qui/ce qui]*[change/a change/a changé/apporte/corrige/corrigé/ameliore/améliore]*[mise a jour/mise à jour/maj]
F_trinitty_update,[qu apporte/qu'apporte/quoi apporte/apporte quoi/ce qu apporte/ce qu'apporte/ce que apporte]*[mise a jour/mise à jour/maj]
F_trinitty_update,[changement/changements/modif/modifs/modification/modifications/correction/corrections/amelioration/ameliorations/amélioration/améliorations/nouveaute/nouveautes/nouveauté/nouveautés]*[mise a jour/mise à jour/maj]
F_prompt,[le prompt/invite de commande/le clavier/interpreteur]
F_prompt,[que*je/j'ai*de/je*de] [t'ecrive/t'ecrire/vous ecrive/vous ecrire]
F_prompt,[t'ecrire/de vous ecrire/je*te*l'ecri/je*vous*l'ecrire/vais l'ecrire/va l'ecrire/il*te l'ecrire/il*vous l'ecrire/vais*te l'ecrire/vais*vous l'ecrire]
F_trinity_script,[affiche ton code source/affichez votre code source/script trinitty]
F_trinity_script,[affiche/explique]*fonction
F_trinity_script,[montre*partie/liste*fonctions*liees/liste*fonctions*liées]
F_rnd,[choix aleatoire/entre oui et non]
F_rnd,[choisis/choisi/choisissez]*[entre/ou]
F_rnd,choix*[aleatoire/au hasard]*entre
F_rnd,[tranche/tire*sort]*entre
F_repeat,[tu peux*repete/vous*pouvez*repeter]
F_repeat,[moyen/possible]*[tu repete/vous repetiez/de repete]
F_repeat,[j*ai*pas*{entendu/compris}/rien entendu/j*ai*rien compri]
F_repeat,[repete ta/repetez votre/repete*moi/repetez*moi]
F_repeat,[redis/redites]*[ce que/ca]
F_repeat,[t'a dis quoi/qu'*que t*a* dis/vous avez dit quoi/qu'*que vous* dis]
F_show_history,[affiche l'historique/affiche*historique/afficher*historique/montre*historique/montrer*historique/ouvre*historique/ouvrir*historique/liste*historique/lister*historique/consulte*historique/consulter*historique]
F_show_history,[est*ce*que*tu*peux/estce*tu*peux/peux*tu/tu*peux]*afficher*historique
F_search_history,[rappelle{s-tu/ toi/}/souviens{-tu/ toi/}/sais{-tu/}]*[deja {parle/discute}]*[avec toi/avec vous/ensemble/][ historique/] 
F_search_history,[pag{e /es }/inf{o /os }/resultat{s /}]*[parl{e /ent /ant /eraient }/concern{e /ent /eraient }/en rapport ]*[ historique/]
F_search_history,[cherche{r/z/-moi}/trouve{r/z/-moi}/regarde{r/z/-moi}/verifie{r/z/-moi}] * dans l'historique
F_delete_last_history,[efface/supprime/retire] [la/] derniere [entree/reponse] [de/] [l']historique
F_read_link,[ ce que contient / le contenu / ce qu*il*y*a{ dans / sur }/ ce qu*il*y*a{ dans / sur }/ ce qu*ya{ dans / sur }][*/ce /cette /un /une ] [*/page internet / page web / url/ site internet/ site web]
F_read_link,l'interrieur
F_play_audio,[fichier*{audio/son/wav}/point*wav/ce fichier/enregistrement/lecture*fichier]
F_search_web,[avec/sur/dans] * [wikipedia/google/internet]
F_search_web,[page/pages/info/infos/truc/trucs/article/articles] * [parle/parlent/parlant/concernant/concerne/concernent/en rapport] * [wikipedia/google/internet]
F_search_web,[fais/faire/lance/lancer] [*/une /des ]recherche{s/} * [internet/google/web]
F_search_web,[cherche/cherches/cherchez/recherche/recherches/recherchez/trouve/trouves/trouvez/regarde/regardes/regardez/verifie/verifies/verifiez/consulte/consultez] * [internet/google/web]
F_wait,[me laisser/laiss{e/ez}-moi/attend{s/ez}]*[second{e/es}/minut{e/es}/{un peu de/du/plus de} temps/un peu]
F_wait,[{mets-/fous-/}toi en {veille/pause}/{mettez/foutez} vous en {veille/pause}/{tais-toi/taisez-vous/ferme-la/fermez-la}]
F_quit,[{eteins-toi/éteins-toi/eteint-toi/éteint-toi}/{eteins/éteins/eteint/éteint/arrete/arrête/stoppe/ferme/quitte} {toi/}/ferme{r/} {le/la/ton/ta/votre} {programme/scripte/script/application/appli}/quitte{r/} {le/la/ton/ta/votre} {programme/scripte/script/application/appli}/arrete{r/} {le/la/ton/ta/votre} {programme/scripte/script/application/appli}/arrête{r/} {le/la/ton/ta/votre} {programme/scripte/script/application/appli}/{ferme/quitte/arrete/arrête} trinitty/{ferme/quitte/arrete/arrête} trinity]
F_add_trigger,[declencheur/phrase/activateur/fonction]*[ta/votre] base de donnee
F_add_trigger,declencher*[tes/vos]*fonction
F_add_trigger,[nouveau*declencheur/activateur*fonction/nouvel*activateur/nouveau*trigger]
F_read_results,[lis{-moi/}/dis{-moi/}/parle{-moi/}] * [{des/les} resultats/ce que tu as trouve/tout ca]
F_sort_results,par ordre[ chronologique/ ant{é/i}chronologique]
