Version: 0.1.40
Titre: Affichage de la réponse après lecture audio
Date: 2026-06-27

Résumé:
Cette mise à jour ajuste le moment où Trinitty affiche le texte d'une réponse vocale. Le texte complet n'est plus affiché avant la génération audio ni avant la lecture en mode classique, et le mode streaming affiche la réponse complète seulement une fois les segments lus et le WAV final concaténé.

Le résultat est plus cohérent avec ce que l'utilisateur entend: Trinitty parle d'abord, puis affiche le texte complet correspondant au WAV sauvegardé pour l'historique et pour la fonction répète.

Changements principaux:
- ajout d'un affichage centralisé de la réponse texte;
- affichage après Play_Response en mode classique;
- affichage après lecture des segments et concaténation finale en mode streaming;
- conservation de l'ordre lecture, concaténation streaming, affichage, historique;
- ajout de tests de régression sur l'ordre d'affichage.

Commandes utiles:
- trinitty --update-info
- dites: "informations de mise à jour de Trinitty"
- dites: "quoi de neuf avec cette mise à jour"
